# eshop-microservice

./: README.md
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservice.sln
src/BuildingBlock/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlock/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlock/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlock/Exceptions/Handler/: CustomExceptionHandler.cs
src/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  appsettings.json
src/Catalog.API.Contract/Models/: Product.cs
src/Catalog.API.Provider/: Catalog.API.Provider.csproj  GlobalUsing.cs
src/Catalog.API.Provider/Database/: CatalogDbContext.cs  ConnectionHelper.cs
src/Catalog.API.Provider/Services/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Catalog.API/Database/: CatalogDbContext.cs  Config.cs  ConnectionHelper.cs
src/Catalog.API/Dtos/: ProductDto.cs
src/Catalog.API/Properties/: launchSettings.json
src/Catalog.API/Services/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Catalog.API/Services/Products/DeleteProduct/: DeleteProductCommandHandler.cs  DeleteProductEndpoints.cs
src/Catalog.API/Services/Products/GetProductByCategory/: GetProductsByCategoryEndpoints.cs  GetProductsByCategoryQueryHandler.cs
src/Catalog.API/Services/Products/GetProductById/: GetProductByIdEndpoint.cs  GetProductByIdQueryHandler.cs
src/Catalog.API/Services/Products/GetProducts/: GetProductEndpoint.cs  GetProductsHandler.cs
src/Catalog.API/Services/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoints.cs
src/Catalog.API/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/Microservices/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Microservices/Basket/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Microservices/Basket/Basket.API/Interfaces/: IBasketService.cs
src/Microservices/Basket/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Microservices/Basket/Basket.API/Properties/: launchSettings.json
src/Microservices/Basket/Basket.API/Services/: BasketService.cs  CachedBasketService.cs
src/Microservices/Basket/Basket.API/Validators/: DeleteBasketValidator.cs  StoreBasketValidator.cs
src/Microservices/Discount/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Microservices/Discount/Discount.Grpc/Context/: DiscountDbContext.cs  Extentions.cs
src/Microservices/Discount/Discount.Grpc/Migrations/: 20250217112346_AddCoupon.Designer.cs  20250217112346_AddCoupon.cs  DiscountDbContextModelSnapshot.cs
src/Microservices/Discount/Discount.Grpc/Models/: Coupon.cs
src/Microservices/Discount/Discount.Grpc/Protos/: discount.proto
src/Microservices/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Microservices/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
src/Microservices/Ordering/Ordering.API/Properties/: launchSettings.json
src/Microservices/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Microservices/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Microservices/Ordering/Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
src/Microservices/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Microservices/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Microservices/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs
src/Microservices/Ordering/Ordering.Infrastructure/: DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Microservices/Ordering/Ordering.Infrastructure/Data/: ApplicationDbContext.cs
(+13 files in other folders)
